1707619690943	Rename resource 'application.properties'
1707653785095	Rename resource 'Home.jsp'
1707653792633	Rename resource 'admin.jsp'
1707654334881	Rename resource 'add_employee.tag'
1707654353220	Delete element
1707657645726	Copy file
1707666512807	Rename resource 'emp_home.jsp'
1707666540498	Rename resource 'Employee_home.jsp'
1707666557471	Rename resource 'emp_dash_board.jsp'
1707667568238	Rename resource 'login.jsp'
1707667996784	Rename resource 'Employee_dash_board.jsp'
1707914670704	Rename compilation unit 'EmployeeLeavePermissionApplication.java'
1707914753679	Rename compilation unit 'EmployeeManagementSystem.java'
1707914944372	Rename resource 'Emp_dash_board.jsp'
1707917214866	Rename resource 'admin_home.jsp'
1707929876223	Rename resource 'emp_dash_board.jsp'
1708102488456	Delete element
1708105100144	Delete element
