<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .image1 {
            width: 80px;
            height: 80px;
            border-radius: 60px;

        }

        .parentdiv {
            display: flex;
            justify-content: space-between;

        }

        #img2 {
            margin: 0px 0px 20px 30px;
            border-radius: 20px;
            box-shadow: 21px 17px 5px 0px #c4afaf;
        }

        h1 {
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       p{
       font-size:large;
       font-family:math;
       font-weight:100;
       }
    
    </style>
</head>

<body>
  
    <div class="parentdiv">
        <div><img class="image1" src="new yvu image.png" alt="yvu"></div>
        <div> <img class="image1" src="yvu name image2.png" alt="yvu name"></div>
        <div><img class="image1" src="vemana img1.jpg" alt="vemana"></div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="">About</a>
        <a href="registration2.html">Register</a>
        <a href="adminLogin.html">Admin</a>
        <a href="yvuOneView.html">Student</a>
    </nav>
     
    <h1>Welcome to YVU</h1>
    
    <img id="img2" src="new yvu.png" alt="yvubuilding" align="right" width="500px" height="300px"></div>
    <p1>Named after a renowned philosopher- thinker, poet, sage and yogi, Vemana, Yogi Vemana University, established in
        the year 2006, by an Act of A.P state legislature is a blessing in disguise for the students and researchers of
        the backward Rayalseema region in general and Y.S.R district in particular. The erstwhile Sri Venkateswara
        University Post Graduate Centre was elevated to a University with a humble and noble intention of providing a
        more conducive environment to impart value-based education and promote quality research and service. The
        University is committed to nurture and uphold healthy academic standards which contribute to the social,
        intellectual and moral development.<br>

       </p1>
</body>

</html>